key_right = keyboard_check(vk_right) || keyboard_check(ord("D"));
key_left = keyboard_check(vk_left) || keyboard_check(ord("A"));
key_up = keyboard_check(vk_up) || keyboard_check(ord("W"));
key_down = keyboard_check(vk_down) || keyboard_check(ord("S"));
key_jump = keyboard_check_pressed(vk_space);
key_attack = keyboard_check_pressed(ord("Z"));
key_item = keyboard_check_pressed(ord("C"));
key_roll = keyboard_check_pressed(ord("X"));
key_dialogue = keyboard_check_pressed(ord("E"));
